<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<head>
	<title></title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 
}
body{
	background: #000;
}
body,html{
	overflow: hidden;
}
canvas{
	background: #fff;
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin:auto;
	background: url(img/map.jpg);
	background-position: 100% 100%;
	background-size:100%;
}
#load{
	width: 100%;
	height: 100%;	
	background: url(img/load.jpg);
	background-size: 100% 100%;
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin:auto;
	z-index: 2;
	text-align: center;
}
#load img{
	position: absolute;
	display: block;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin:auto;
	width: 
}
#chose{
	width: 100%;
	height: 20%;
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	margin:auto;
	z-index: 1;
	text-align: center;
}
h1{
	font-size: 48px;
	color:#fff;
	cursor: pointer;
	display: inline-block;
}
</style>
<script src="common.js"></script>
<script src="myplane.js"></script>
<script src="mybullet.js"></script>
<script src="enemy.js"></script>
<script src="enemybullet.js"></script>
<script src="dieenemy.js"></script>
<script src="boss.js"></script>
<script src="bossbullet_1.js"></script>
<script src="bossbullet_2.js"></script>
<script src="addbullet.js"></script>
<script src="init.js"></script>
<body>
<div id="load">
	<img src="img/load2.gif">
</div>
<div id="chose">
	<h1 id="start">
		点击开始游戏
	</h1>
</div>
<canvas id="can"></canvas>
</body>
</html>